# crapi-loadgen

./: Dockerfile  README.md  build.gradle  docker-compose.yml  k8s_cronjob.yml  pom.xml  settings.gradle
.github/workflows/: loadgen-loop.yaml  loadgen.yaml
app/: build.gradle  cypress.config.js  package.json
app/cypress/integration/ui/: crapi_loadgenTest.js
app/src/main/java/ai/levo/crapi/loadgen/: CrapiLoadgen.java
app/src/test/java/ai/levo/crapi/loadgen/: CrapiLoadgenTest.java
src/crAPI/: LevocrAPI.java
